.filter-form {
    padding-bottom: 12px !important;

    .taxCode{
      .ant-form-item-label{
        margin-right: 12px;
        overflow: visible;
        label{
          display: inline-block;
        }
        &::after {
          content: ':';
          position: relative;
          top: -0.5px;
          margin: 0 8px 0 2px;
        }
      }
    }
    div {
        display: inline-block;
    }

  	.btnContainer {
	  	display: inline-block;
        vertical-align: top;
        height: 40px;
        line-height: 40px;
		
		.reset {
		  	margin-left: 10px;
		}

  	}

  	.filterField {
  		label {
			  margin-top: 10px;
    		margin-right: 5px;
    		display: inline-block;
  		}

  		.fiterFormItem {
  			display: inline-block;
  			width: 70%;
  		}
  	}

    .ant-form-item {
        .ant-form-item-label {
            width: 60px;
        }
        .ant-form-item-control-wrapper {
            .ant-select-selection, input {
                width: 150px;
            }
        }
    }
}
.backBnt{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  display: block !important;
}
.detailClass{

  .detaiItem{
    display:inline-block;
    width:30%;
    margin-top: 10px;
    margin-bottom: 10px;
    :first-child{
      color: gray;
    }
  }


}