.employee {
  .ant-form-item-label {
    width: 80px !important;
  }
}

.creatAccountPaasword input {
	width: 50%;
}

.ant-modal-body p {
	text-align: left;
}

#companyId .ant-select-selection{
  width: auto;
  min-width: 150px;
}